{
  "version": 2,
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python"
    },
    {
      "src": "*.{html,css,js,json,xlsx,png,jpg,jpeg,svg,webp,ico}",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/audit",
      "dest": "/api/audit.py"
    },
    {
      "src": "/api/data",
      "dest": "/api/data.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
